script_key="DFUoAXhCnnqWSzaOgDrIHvwJecrRehjP"; -- Your Premium Key here

--Settings For Booths Sniper
_G.ZapHubBoothsSniperSettings = {
    MinimumGems = 0,
    Items = {
        {Item = "Huge Icy Phoenix", MaxPrice = 20000000, Class = "Pet"},
        {Item = "Secret Key", MaxPrice = 20000, Class = "Misc"},
    },
    Extras = {
        TitanicPet = {Enabled = true, PercentageProfit = "1", MaxPrice = 8000000000},
        HugePet = {Enabled = true, PercentageProfit = "10", MaxPrice = 11000000},
        AnyItem = {Enabled = false, PercentageProfit = "100", MaxPrice = 1000000},
    },
    ServerHop = {
        Enabled = true, -- true / false
    },
    Webhook = {
        Enabled = true, -- true / false
        WebhookURL = "https://discord.com/api/webhooks/1364470812220063796/ojYrvaHF9vDVaPfvGuFVC_CgZdbTwlf1KcTy7EST7j-7DDRMY41pal13wbOcYLyc2heT", -- Your Discord Webhook URL here.
    },
}

loadstring(game:HttpGet("https://zaphub.xyz/ExecBoothSniper"))()
